\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Allgemeines.aux}
\@input{Inhalt/Adware.aux}
\@input{Inhalt/Adsense.aux}
\@input{Inhalt/Umsetzung.aux}
\@input{Inhalt/Zusammenfassung.aux}
\@input{Inhalt/Akronyme.aux}
\@input{Inhalt/Quellen.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.13}}
\@input{Erklaerung.aux}
